<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/first"
    >


    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="ADDITION" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:gravity="center"
        android:text="SUBTRACTION" />

    <Button
        android:id="@+id/buttonMulti"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="MULTIPLICATION" />
</androidx.appcompat.widget.LinearLayoutCompat>